<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navegação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/colors.css">
</head>

<body class="bg-black">
    <nav class="navbar navbar-expand-lg  bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="/imgs/logo.png" alt="Bootstrap" width="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Filmes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/filmes">Página de filmes</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/filmes/americanos">Americanos</a></li>
                            <li><a class="dropdown-item" href="/filmes/brasileiros">Brasileiros</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Séries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/series">Página de séries</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/series/animes">Animes</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- <h1>Index principal do projeto</h1> -->

    <div class="container-fluid bg-dark text-white">
        <div class="row mt-3 ">

            <div class="col-3 bg-black">
                <div class="list-group list-group-flush">
                    <a href="/" class="list-group-item list-group-item-action active list-group-item-dark"
                        aria-current="true">
                        Home
                    </a>
                    <a href="/filmes" class="list-group-item list-group-item-action list-group-item-dark">Filmes</a>
                    <a href="/series" class="list-group-item list-group-item-action list-group-item-dark">Séries</a>

                </div>
            </div>

            <div class="col-9 bg-dark">
                <h1 class="text-center">Conheça mais sobre os filmes e séries mundiais</h1>

                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="/imgs/1.webp" class="d-block w-100" alt="...">
                        </div>

                        <div class="carousel-item">
                            <img src="https://media.themoviedb.org/t/p/w533_and_h300_bestv2/vcU8hIHXuADItJSzEmt2F8IMq5l.jpg"
                                class="d-block w-100" alt="...">
                        </div>

                        <div class="carousel-item">
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/cWNno6SxZx0?si=BG1iQesUumv3FdKn"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="row mt-1 justify-content-evenly">

                    <h2 class="display-6">Filmes americanos</h2>

                    <div class="col-2">
                        <div class="card ">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/16z08yn82sTmdSS7nsGvRNDIVnz.jpg"
                                class="card-img-top" alt="capa do filme Três Homens em Conflito (1966) ">
                            <div class="card-body">
                                <h5 class="card-title">Três Homens em Conflito (1966)</h5>
                                <a href="/filmes/americanos/Três_Homens_em_Conflito_(1966).html"
                                    class="btn btn-outline-gold w-100">Saiba mais</a>
                                <button type="button" data-bs-toggle="modal" data-bs-target="#modal1"
                                    class="btn btn-outline-info w-100 mt-1">Ver resumo</button>
                            </div>
                        </div><!--fim card-->
                    </div><!--fim col 1-->

                    <div class="col-2">
                        <div class="card">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/16z08yn82sTmdSS7nsGvRNDIVnz.jpg"
                                class="card-img-top" alt="capa do filme Três Homens em Conflito (1966) ">
                            <div class="card-body">
                                <h5 class="card-title">Três Homens em Conflito (1966)</h5>
                                <a href="/filmes/americanos/Três_Homens_em_Conflito_(1966).html"
                                    class="btn btn-outline-gold w-100">Saiba mais</a>
                            </div>
                        </div><!--fim card-->
                    </div><!--fim col 2-->

                    <div class="col-2">
                        <div class="card">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/16z08yn82sTmdSS7nsGvRNDIVnz.jpg"
                                class="card-img-top" alt="capa do filme Três Homens em Conflito (1966) ">
                            <div class="card-body">
                                <h5 class="card-title">Três Homens em Conflito (1966)</h5>
                                <a href="/filmes/americanos/Três_Homens_em_Conflito_(1966).html"
                                    class="btn btn-outline-gold w-100">Saiba mais</a>
                            </div>
                        </div><!--fim card-->
                    </div><!--fim col 3-->

                    <div class="col-2">
                        <div class="card">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/16z08yn82sTmdSS7nsGvRNDIVnz.jpg"
                                class="card-img-top" alt="capa do filme Três Homens em Conflito (1966) ">
                            <div class="card-body">
                                <h5 class="card-title">Três Homens em Conflito (1966)</h5>
                                <a href="/filmes/americanos/Três_Homens_em_Conflito_(1966).html"
                                    class="btn btn-outline-gold w-100">Saiba mais</a>
                            </div>
                        </div><!--fim card-->
                    </div><!--fim col 4-->

                </div><!--Fim filmes americanos-->

                <div class="row mt-1">
                    <h2 class="display-6">Filmes brasileiros</h2>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                </div><!--Fim filmes brasileiros-->

                <div class="row mt-1">
                    <h2 class="display-6">Séries</h2>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                </div><!--Fim séries-->

                <div class="row mt-1">
                    <h2 class="display-6">Animes</h2>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                </div><!--Fim séries animes-->

            </div><!--Fim col-9 conteúdo-->

        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Três Homens em Conflito (1966)</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Durante o auge da Guerra Civil, um misterioso pistoleiro vaga pela fronteira do oeste. Ele não
                    possui um lar, lealdade ou companhia... Até que encontra dois estrangeiros, que são tão brutos e
                    desapegados quanto ele. Unidos pelo destino, os três homens juntam suas forças para tentar encontrar
                    uma fortuna em ouro roubado. Mas trabalho em equipe não é uma coisa natural para voluntariosos
                    pistoleiros, e eles logo descobrem que seu maior desafio é concentrar-se em sua perigosa missão — e
                    em manterem-se vivos — atravessando um país arrasado pela guerra.
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Save changes</button> 
                </div> -->
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
    <script src="/js/script.js"></script>
</body>

</html>